<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<base href="./">
	<title>Monticello</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<nav>
				<item>11111</item>
				<item>2222</item>
			</nav>
		</div>
		<div class="slider">
			<div class="slider__item">
				<div class="slider__item--desc">
					<h1>Simple & mordern</h1>
					<p>We make the world's beautiful every day</p>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__item--desc">
					<h1>Simple & mordern</h1>
					<p>We make the world's beautiful every day</p>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__item--desc">
					<h1>Simple & mordern</h1>
					<p>We make the world's beautiful every day</p>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__item--desc">
					<h1>Simple & mordern</h1>
					<p>We make the world's beautiful every day</p>
				</div>
			</div>
			<div class="slider__item">
				<div class="slider__item--desc">
					<h1>Simple & mordern</h1>
					<p>We make the world's beautiful every day</p>
				</div>
			</div>
		</div>
		<span class="down">/\</span>
	</header>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/common.min.js"></script>
</body>
</html>
